# InfluxDB Variables
INFLUXDB_MODE=setup
INFLUXDB_USERNAME=admin
INFLUXDB_PASSWORD=ABBpassword
INFLUXDB_ORG=ABB
INFLUXDB_BUCKET=bucket1
INFLUXDB_RETENTION=1w
INFLUXDB_ADMIN_TOKEN=pygVYfiCTMYlLKWR0Hip

# Grafana Variables
GF_ADMIN_USER=admin
GF_ADMIN_PASSWORD=admin
